{
  "name": "ckt-tests",
  "private": true,
  "type": "module",
  "scripts": {
    "pretest": "node helpers/sync-utils.cjs",
    "test": "node node_modules/vitest/vitest.mjs run --reporter=verbose --no-color --pool=forks",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "jsdom": "^27.0.1",
    "vitest": "^4.1.6"
  }
}
